url = https://automationteststore.com/index.php?rt=account/login
url1= https://automationteststore.com/index.php?rt=account/create


username =rrrr1

password = priya@29

broswer= chrome

firstname = rose
lastname = lilly
email= rose@gmail.com
address1 = no 7 new street 
citys = chennai 
zip code = 12345
loginname= rose
loginpassword= Rose@29
passwordconfirm= Rose@29











































































































































































































































































































































































